[gd_scene load_steps=7 format=3 uid="uid://bibskgs0n504k"]

[ext_resource type="PackedScene" uid="uid://c2q25qg6bk65v" path="res://assets/Birb.gltf" id="1_ip7xm"]

[sub_resource type="Environment" id="Environment_w7wwj"]
background_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_ip7xm"]
size = Vector2(20, 20)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_w7wwj"]

[sub_resource type="LabelSettings" id="LabelSettings_w7wwj"]
font_size = 90

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ip7xm"]

[node name="BattleScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_w7wwj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.70710677, -0.49999997, 0.49999997, 0, 0.70710677, 0.70710677, -0.70710677, -0.49999997, 0.49999997, -0.46368933, 9.036392, -0.8837156)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_ip7xm")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.70710677, -0.35355338, 0.6123724, 0, 0.8660254, 0.5, -0.70710677, -0.35355338, 0.6123724, 5, 5, 5)

[node name="PlayerActor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 4)
mesh = SubResource("CapsuleMesh_w7wwj")

[node name="EnemyActor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -4)

[node name="Birb2" parent="EnemyActor" instance=ExtResource("1_ip7xm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.90294194, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BattleUI" type="BattleUI" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/BattleUI"]
layout_mode = 0
offset_left = 242.0
offset_top = 162.0
offset_right = 719.0
offset_bottom = 287.0
text = "バトルスタート"
label_settings = SubResource("LabelSettings_w7wwj")

[node name="Button" type="Button" parent="CanvasLayer/BattleUI"]
layout_mode = 0
offset_left = 877.0
offset_top = 398.0
offset_right = 1004.0
offset_bottom = 464.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_ip7xm")
text = "WIN"

[connection signal="pressed" from="CanvasLayer/BattleUI/Button" to="CanvasLayer/BattleUI" method="_on_win_button_pressed"]
