[gd_scene load_steps=3 format=3 uid="uid://bibskgs0n504k"]

[sub_resource type="LabelSettings" id="LabelSettings_w7wwj"]
font_size = 90

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ip7xm"]

[node name="Battle" type="BattleUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1155.0
offset_bottom = 646.0
color = Color(0.24639204, 0.26298904, 0.64755785, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 242.0
offset_top = 162.0
offset_right = 719.0
offset_bottom = 287.0
text = "バトルスタート"
label_settings = SubResource("LabelSettings_w7wwj")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 877.0
offset_top = 398.0
offset_right = 1004.0
offset_bottom = 464.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_ip7xm")
text = "WIN"

[connection signal="pressed" from="Button" to="." method="_on_win_button_pressed"]
