[gd_scene load_steps=6 format=3 uid="uid://dyf0a4m18ql3f"]

[ext_resource type="MeshLibrary" uid="uid://bi5vcisgmytn7" path="res://dungeon_tiles.tres" id="1_6elmv"]
[ext_resource type="PackedScene" uid="uid://c8ylt6pd4vuqk" path="res://player.tscn" id="2_qu0b2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qu0b2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_noicg"]
albedo_color = Color(0.78816533, 0.07110051, 0.40247023, 1)

[sub_resource type="BoxMesh" id="BoxMesh_orq0m"]
size = Vector3(1, 0.1, 1)

[node name="Dungeon" type="Node3D"]

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("1_6elmv")
data = {
"cells": PackedInt32Array(0, 0, 0, 0, 1, 0, 65535, 65535, 0, 65535, 0, 0, 65535, 65534, 1, 0, 65535, 1, 1, 0, 1, 1, 1, 1, 0, 2, 1, 65534, 65535, 1, 65534, 0, 1, 65534, 1, 1, 65535, 2, 1, 65535, 1, 1)
}

[node name="Player" parent="." instance=ExtResource("2_qu0b2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4990585, 2.0493805, -1.115725)
velocity = Vector3(0, 0, 1.6666667)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.70710677, -0.49999997, 0.49999997, 0, 0.70710677, 0.70710677, -0.70710677, -0.49999997, 0.49999997, -0.46368933, 9.036392, -0.8837156)
shadow_enabled = true

[node name="ToVillage" type="Portal" parent="."]
next_scene_path = "uid://nrc7ipixrte"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8028362, 0.5656103, 3.0758126)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ToVillage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0322995, 0)
shape = SubResource("BoxShape3D_qu0b2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ToVillage/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.47239137, 0)
material_override = SubResource("StandardMaterial3D_noicg")
mesh = SubResource("BoxMesh_orq0m")
