[gd_scene load_steps=3 format=3 uid="uid://cen7rdjfd05uh"]

[sub_resource type="BoxMesh" id="BoxMesh_036b0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dwbse"]

[node name="Enemy" type="Enemy" groups=["enemy"]]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_036b0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_dwbse")
