[gd_scene load_steps=3 format=3 uid="uid://c8ylt6pd4vuqk"]

[ext_resource type="PackedScene" uid="uid://b8b7wkkpqn0xf" path="res://assets/Warrior.gltf" id="1_4flbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_onrkg"]
radius = 0.6
height = 3.0

[node name="Player" type="Player"]

[node name="Warrior" parent="." instance=ExtResource("1_4flbx")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CapsuleShape3D_onrkg")
