[gd_scene load_steps=7 format=3 uid="uid://nrc7ipixrte"]

[ext_resource type="PackedScene" uid="uid://c8ylt6pd4vuqk" path="res://player.tscn" id="1_fj7yv"]
[ext_resource type="PackedScene" uid="uid://cen7rdjfd05uh" path="res://Enemy.tscn" id="6_dwbse"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dwbse"]
albedo_color = Color(0.63274384, 0.28684402, 0.26148176, 1)
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_fj7yv"]

[sub_resource type="BoxMesh" id="BoxMesh_tlwt5"]
size = Vector3(1, 0.1, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_fj7yv"]

[node name="world" type="Node3D"]

[node name="Stage" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="Floor" type="CSGBox3D" parent="Stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0019218922)
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_dwbse")

[node name="wall" type="CSGBox3D" parent="Stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2, 0)
size = Vector3(1, 5, 20)

[node name="wall2" type="CSGBox3D" parent="Stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2, 0)
size = Vector3(1, 5, 20)

[node name="wall3" type="CSGBox3D" parent="Stage"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 2, 10)
size = Vector3(1, 5, 20)

[node name="wall4" type="CSGBox3D" parent="Stage"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 2, -10)
size = Vector3(1, 5, 20)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.70710677, -0.49999997, 0.49999997, 0, 0.70710677, 0.70710677, -0.70710677, -0.49999997, 0.49999997, -0.46368933, 9.036392, -0.8837156)
shadow_enabled = true

[node name="ToDungeon" type="Portal" parent="."]
next_scene_path = "uid://dyf0a4m18ql3f"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01666677, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ToDungeon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0322995, 0)
shape = SubResource("BoxShape3D_fj7yv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ToDungeon/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.47239137, 0)
mesh = SubResource("BoxMesh_tlwt5")

[node name="Enemy" parent="." instance=ExtResource("6_dwbse")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -5)

[node name="Player" parent="." instance=ExtResource("1_fj7yv")]
visual_node_path = NodePath(".")
camera_arm_path = NodePath("SpringArm3D")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2459729, 5)

[node name="SpringArm3D" type="SpringArm3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 4, 5)
shape = SubResource("SphereShape3D_fj7yv")

[node name="Camera3D" type="Camera3D" parent="Player/SpringArm3D"]
