[gd_scene load_steps=3 format=3 uid="uid://bibskgs0n504k"]

[sub_resource type="Environment" id="Environment_w7wwj"]
background_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_ip7xm"]
size = Vector2(20, 20)

[node name="BattleScene" type="BattleScene"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_w7wwj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.70710677, -0.49999997, 0.49999997, 0, 0.70710677, 0.70710677, -0.70710677, -0.49999997, 0.49999997, -0.46368933, 9.036392, -0.8837156)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_ip7xm")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.70710677, -0.35355338, 0.6123724, 0, 0.8660254, 0.5, -0.70710677, -0.35355338, 0.6123724, 5, 5, 5)
current = true

[node name="PlayerSpawnPos" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="EnemySpawnPos" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="UI" type="CanvasLayer" parent="."]

[node name="JankenEffect" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerHand" type="TextureRect" parent="UI/JankenEffect"]
layout_mode = 0
offset_top = 200.0
offset_right = 100.0
offset_bottom = 300.0
stretch_mode = 4

[node name="EnemyHand" type="TextureRect" parent="UI/JankenEffect"]
layout_mode = 0
offset_left = 1040.0
offset_top = 200.0
offset_right = 1140.0
offset_bottom = 300.0
stretch_mode = 4

[node name="SkillButton1" type="Button" parent="UI"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 75.0
offset_top = 29.0
offset_right = 125.0
offset_bottom = 79.0
grow_vertical = 2
text = "グー"

[node name="SkillButton2" type="Button" parent="UI"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 75.0
offset_top = 90.0
offset_right = 125.0
offset_bottom = 140.0
grow_vertical = 2
text = "チョキ"

[node name="SkillButton3" type="Button" parent="UI"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 75.0
offset_top = 152.0
offset_right = 125.0
offset_bottom = 202.0
grow_vertical = 2
text = "パー"

[node name="PlayerHPBar" type="ProgressBar" parent="UI"]
offset_left = 47.0
offset_top = 540.0
offset_right = 417.0
offset_bottom = 600.0

[node name="EnemyHPBar" type="ProgressBar" parent="UI"]
offset_left = 746.0
offset_top = 40.0
offset_right = 1116.0
offset_bottom = 100.0

[node name="MessageWindow" type="PanelContainer" parent="UI"]
offset_left = 445.0
offset_top = 498.0
offset_right = 1121.0
offset_bottom = 630.0

[node name="Label" type="Label" parent="UI/MessageWindow"]
layout_mode = 2
