[gd_scene load_steps=2 format=3 uid="uid://dtql3n15mxi00"]

[ext_resource type="PackedScene" uid="uid://ch16y17v2phfe" path="res://assets/models/blob/Chicken.fbx" id="1_8lku0"]

[node name="Node3D" type="Node3D"]

[node name="Chicken" parent="." instance=ExtResource("1_8lku0")]

[node name="Skeleton3D" parent="Chicken/CharacterArmature" index="0"]
bones/2/position = Vector3(0, 0, 0.0048319353)
bones/4/rotation = Quaternion(2.4776536e-19, 3.547149e-10, -0.002640053, 0.99999654)

[editable path="Chicken"]
