[gd_scene load_steps=14 format=3 uid="uid://0iv6jt01kda7"]

[ext_resource type="PackedScene" uid="uid://du24a6dn7pj7t" path="res://assets/models/blob/Mushnub.fbx" id="1_h5r3l"]
[ext_resource type="MonsterData" uid="uid://5v07yy3ge6ao" path="res://Resources/Monsters/Mushnub.tres" id="1_o0bb6"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4ih1e"]
animation = &"CharacterArmature|Death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7kyfm"]
animation = &"CharacterArmature|HitRecieve"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_eaiw4"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_atjgl"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o0bb6"]
animation = &"CharacterArmature|Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_12ie6"]
animation = &"CharacterArmature|Walk"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_4ih1e"]
blend_point_0/node = SubResource("AnimationNodeAnimation_o0bb6")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_12ie6")
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7kyfm"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_eaiw4"]
states/Move/node = SubResource("AnimationNodeBlendSpace1D_4ih1e")
states/Move/position = Vector2(408, 100)
states/Start/position = Vector2(166, 100)
transitions = ["Start", "Move", SubResource("AnimationNodeStateMachineTransition_7kyfm")]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_atjgl"]
graph_offset = Vector2(-239.448, -95.51105)
nodes/output/position = Vector2(1360, 60)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_eaiw4")
nodes/StateMachine/position = Vector2(140, 60)
nodes/Hit/node = SubResource("AnimationNodeOneShot_atjgl")
nodes/Hit/position = Vector2(447.7, 91.3)
nodes/Animation/node = SubResource("AnimationNodeAnimation_7kyfm")
nodes/Animation/position = Vector2(160, 260)
nodes/Die/node = SubResource("AnimationNodeOneShot_eaiw4")
nodes/Die/position = Vector2(960, 140)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_4ih1e")
"nodes/Animation 2/position" = Vector2(672.10004, 295.90002)
node_connections = [&"output", 0, &"Die", &"Hit", 0, &"StateMachine", &"Hit", 1, &"Animation", &"Die", 0, &"Hit", &"Die", 1, &"Animation 2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rof6q"]
radius = 1.0
height = 3.0

[node name="Enemy" type="Enemy"]
monster_data = ExtResource("1_o0bb6")
visual_node_path = NodePath("Mushnub")
anim_tree_path = NodePath("AnimationTree")
transform = Transform3D(-1.01, 0, -8.829701e-08, 0, 1.01, 0, 8.829701e-08, 0, -1.01, 0, 0, 0)
collision_layer = 2
collision_mask = 13

[node name="Mushnub" parent="." instance=ExtResource("1_h5r3l")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="Mushnub/CharacterArmature" index="0"]
bones/2/position = Vector3(0, 0, 0.007946026)
bones/4/rotation = Quaternion(-2.2772882e-12, 3.5470762e-10, 0.0037800316, 0.99999285)

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Mushnub")
tree_root = SubResource("AnimationNodeBlendTree_atjgl")
anim_player = NodePath("../Mushnub/AnimationPlayer")
parameters/StateMachine/Move/blend_position = -0.00447762
parameters/Hit/active = false
parameters/Hit/internal_active = false
parameters/Hit/request = 0
parameters/Die/active = false
parameters/Die/internal_active = false
parameters/Die/request = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CapsuleShape3D_rof6q")

[editable path="Mushnub"]
