[gd_scene load_steps=5 format=3 uid="uid://cbtvxhr5volln"]

[ext_resource type="Shader" uid="uid://ceee4w7ipsiqe" path="res://Hex.gdshader" id="1_ha4sb"]
[ext_resource type="Texture2D" uid="uid://cfp4w1igojop4" path="res://assets/images/forest.png" id="2_ha4sb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8cws7"]
shader = ExtResource("1_ha4sb")

[sub_resource type="LabelSettings" id="LabelSettings_ha4sb"]
font_size = 50
stacked_outline_count = 1
stacked_outline_0/size = 6

[node name="HexTile" type="HexTile"]
number = 2
material = SubResource("ShaderMaterial_8cws7")
rotation = 1.5707964
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_ha4sb")

[node name="NumberLabel" type="Label" parent="."]
offset_left = -35.0
offset_top = 19.999998
offset_right = 7.1763
offset_bottom = 89.0
rotation = -1.5707964
size_flags_horizontal = 8
text = "2"
label_settings = SubResource("LabelSettings_ha4sb")
horizontal_alignment = 1
vertical_alignment = 1
