[gd_scene load_steps=29 format=3 uid="uid://cdxebb2yknhew"]

[ext_resource type="PackedScene" uid="uid://cbtvxhr5volln" path="res://scenes/HexTile.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://dytk63ylc2fvu" path="res://script/main.gd" id="1_o6xl0"]
[ext_resource type="PackedScene" uid="uid://r3sjqryn2qey" path="res://scenes/port.tscn" id="2_muem4"]
[ext_resource type="Texture2D" uid="uid://cc4pn87enjx2w" path="res://assets/images/pasture.png" id="2_sugp2"]
[ext_resource type="Texture2D" uid="uid://ds1tmj1lvi5al" path="res://assets/images/field.png" id="3_jyhfs"]
[ext_resource type="Texture2D" uid="uid://bbvnv6t852rgn" path="res://assets/images/mountain.png" id="4_tefeu"]
[ext_resource type="Texture2D" uid="uid://cakfv6dnqgamy" path="res://assets/images/hill.png" id="5_o6xl0"]
[ext_resource type="Texture2D" uid="uid://dewcsgq3xmh0x" path="res://assets/images/desert.png" id="6_tipki"]
[ext_resource type="Texture2D" uid="uid://cgeeklo74wb7c" path="res://assets/images/cards/wood.png" id="8_eb6dy"]
[ext_resource type="Texture2D" uid="uid://c6j85edsi8ft1" path="res://assets/images/wood_trade.png" id="9_0ld40"]
[ext_resource type="Texture2D" uid="uid://dni3ien057wwc" path="res://assets/images/cards/brick.png" id="9_trceg"]
[ext_resource type="Texture2D" uid="uid://dbkrtdjesvv6" path="res://assets/images/cards/sheep.png" id="10_a8y0u"]
[ext_resource type="Texture2D" uid="uid://c2bvpa7y3y7la" path="res://assets/images/brick_trade.png" id="10_gqmmt"]
[ext_resource type="Texture2D" uid="uid://m8upgojv2g04" path="res://assets/images/cards/wheat.png" id="11_jkv2x"]
[ext_resource type="Texture2D" uid="uid://cwp82leny4g3f" path="res://assets/images/sheep_trade.png" id="11_jscy8"]
[ext_resource type="Texture2D" uid="uid://33ohhtpcqvc3" path="res://assets/images/cards/ore.png" id="12_jbj1t"]
[ext_resource type="Texture2D" uid="uid://c328u7pkqgtbk" path="res://assets/images/wheat_trade.png" id="12_pm3ni"]
[ext_resource type="PackedScene" uid="uid://chy5gutyayo0m" path="res://scenes/Trade_ui.tscn" id="13_trceg"]
[ext_resource type="PackedScene" uid="uid://bpk1cimgrt8py" path="res://scenes/dev_card_ui.tscn" id="14_a8y0u"]
[ext_resource type="PackedScene" uid="uid://17vvt1hd0fad" path="res://scenes/discard_ui.tscn" id="15_jkv2x"]
[ext_resource type="PackedScene" uid="uid://cpp4fwdhu1k18" path="res://scenes/resource_select_ui.tscn" id="16_jbj1t"]
[ext_resource type="Texture2D" uid="uid://d3na7n1vjjo7o" path="res://assets/images/ore_trade.png" id="22_y6deb"]
[ext_resource type="PackedScene" uid="uid://dpn78rcq1hm2f" path="res://scenes/player_trade_ui.tscn" id="23_y6deb"]
[ext_resource type="PackedScene" uid="uid://bekee4ivqu27a" path="res://scenes/trade_accept_ui.tscn" id="24_og1vs"]
[ext_resource type="PackedScene" uid="uid://bdypej5t3ale1" path="res://scenes/trade_list_ui.tscn" id="25_og1vs"]

[sub_resource type="LabelSettings" id="LabelSettings_muem4"]
font_size = 34
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eb6dy"]
bg_color = Color(0, 0.45490196, 0.96862745, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a8y0u"]
bg_color = Color(0, 0, 0, 1)

[node name="Main" type="Node2D"]
script = ExtResource("1_o6xl0")

[node name="Board" type="Board" parent="."]

[node name="HexTile" parent="Board" instance=ExtResource("1_o5qli")]
r = -2
number = 6
position = Vector2(171.20001, 107.20002)

[node name="HexTile2" parent="Board" instance=ExtResource("1_o5qli")]
q = 1
r = -2
tile_type = 2
number = 3
position = Vector2(265.20004, 107.200005)
texture = ExtResource("2_sugp2")

[node name="HexTile3" parent="Board" instance=ExtResource("1_o5qli")]
q = 2
r = -2
tile_type = 2
number = 8
position = Vector2(359.2, 107.200005)
texture = ExtResource("2_sugp2")

[node name="HexTile4" parent="Board" instance=ExtResource("1_o5qli")]
q = -1
r = -1
tile_type = 3
position = Vector2(124.20003, 188.20003)
texture = ExtResource("3_jyhfs")

[node name="HexTile5" parent="Board" instance=ExtResource("1_o5qli")]
r = -1
tile_type = 4
number = 4
position = Vector2(218.20001, 188.20003)
texture = ExtResource("4_tefeu")

[node name="HexTile6" parent="Board" instance=ExtResource("1_o5qli")]
q = 1
r = -1
tile_type = 3
number = 5
position = Vector2(312.2, 188.20001)
texture = ExtResource("3_jyhfs")

[node name="HexTile7" parent="Board" instance=ExtResource("1_o5qli")]
q = 2
r = -1
number = 10
position = Vector2(406.20004, 188.19998)

[node name="HexTile8" parent="Board" instance=ExtResource("1_o5qli")]
q = -2
number = 5
position = Vector2(77.20001, 269.2)

[node name="HexTile9" parent="Board" instance=ExtResource("1_o5qli")]
q = -1
tile_type = 1
number = 9
position = Vector2(171.20003, 269.2)
texture = ExtResource("5_o6xl0")

[node name="HexTile10" parent="Board" instance=ExtResource("1_o5qli")]
tile_type = 5
number = 0
position = Vector2(265.2, 269.2)
texture = ExtResource("6_tipki")

[node name="HexTile11" parent="Board" instance=ExtResource("1_o5qli")]
q = 1
tile_type = 4
number = 6
position = Vector2(359.2, 269.2)
texture = ExtResource("4_tefeu")

[node name="HexTile12" parent="Board" instance=ExtResource("1_o5qli")]
q = 2
tile_type = 3
number = 9
position = Vector2(453.2, 269.2)
texture = ExtResource("3_jyhfs")

[node name="HexTile13" parent="Board" instance=ExtResource("1_o5qli")]
q = -2
r = 1
tile_type = 3
number = 10
position = Vector2(124.20001, 350.2)
texture = ExtResource("3_jyhfs")

[node name="HexTile14" parent="Board" instance=ExtResource("1_o5qli")]
q = -1
r = 1
tile_type = 4
number = 11
position = Vector2(218.20001, 350.2)
texture = ExtResource("4_tefeu")

[node name="HexTile15" parent="Board" instance=ExtResource("1_o5qli")]
r = 1
number = 3
position = Vector2(312.2, 350.2)

[node name="HexTile16" parent="Board" instance=ExtResource("1_o5qli")]
q = 1
r = 1
tile_type = 2
number = 12
position = Vector2(406.2, 350.2)
texture = ExtResource("2_sugp2")

[node name="HexTile17" parent="Board" instance=ExtResource("1_o5qli")]
q = -2
r = 2
tile_type = 1
number = 8
position = Vector2(171.20001, 431.2)
texture = ExtResource("5_o6xl0")

[node name="HexTile18" parent="Board" instance=ExtResource("1_o5qli")]
q = -1
r = 2
tile_type = 2
number = 4
position = Vector2(265.2, 431.2)
texture = ExtResource("2_sugp2")

[node name="HexTile19" parent="Board" instance=ExtResource("1_o5qli")]
r = 2
tile_type = 1
number = 11
position = Vector2(359.2, 431.2)
texture = ExtResource("5_o6xl0")

[node name="Ports" type="Node" parent="."]

[node name="Wood" type="Node" parent="Ports"]

[node name="Port" parent="Ports/Wood" instance=ExtResource("2_muem4")]
position = Vector2(76.999985, 389)
rotation = 1.5707964
scale = Vector2(0.08, 0.19)
port_type = "wood"

[node name="Port2" parent="Ports/Wood" instance=ExtResource("2_muem4")]
position = Vector2(111.00001, 413.00006)
rotation = -0.6370452
scale = Vector2(0.08, 0.19)
port_type = "wood"

[node name="WoodTrade" type="Sprite2D" parent="Ports/Wood"]
position = Vector2(78, 426)
scale = Vector2(0.03, 0.03)
texture = ExtResource("9_0ld40")

[node name="Brick" type="Node" parent="Ports"]

[node name="Port" parent="Ports/Brick" instance=ExtResource("2_muem4")]
position = Vector2(218.00002, 471.00006)
rotation = 1.5707964
scale = Vector2(0.1, 0.19)
port_type = "brick"

[node name="Port2" parent="Ports/Brick" instance=ExtResource("2_muem4")]
position = Vector2(254.99997, 493.00003)
rotation = -0.6370452
scale = Vector2(0.08, 0.19)
port_type = "brick"

[node name="BrickTrade" type="Sprite2D" parent="Ports/Brick"]
position = Vector2(224, 503.99997)
scale = Vector2(0.03, 0.03)
texture = ExtResource("10_gqmmt")

[node name="3_1" type="Node" parent="Ports"]

[node name="Port" parent="Ports/3_1" instance=ExtResource("2_muem4")]
position = Vector2(406.99994, 471.99997)
rotation = 1.5707964
scale = Vector2(0.1, 0.19)

[node name="Port2" parent="Ports/3_1" instance=ExtResource("2_muem4")]
position = Vector2(370.99985, 493.99994)
rotation = 0.6370452
scale = Vector2(0.08, 0.19)

[node name="Label" type="Label" parent="Ports/3_1"]
offset_left = 390.0
offset_top = 488.0
offset_right = 414.0
offset_bottom = 511.0
text = "3:1"

[node name="Port3" parent="Ports/3_1" instance=ExtResource("2_muem4")]
position = Vector2(464, 370.99997)
rotation = -0.6370452
scale = Vector2(0.08, 0.19)

[node name="Port4" parent="Ports/3_1" instance=ExtResource("2_muem4")]
position = Vector2(464, 330)
rotation = 0.6370452
scale = Vector2(0.08, 0.19)

[node name="Label2" type="Label" parent="Ports/3_1"]
offset_left = 474.0
offset_top = 338.0
offset_right = 498.0
offset_bottom = 361.0
text = "3:1"

[node name="Port5" parent="Ports/3_1" instance=ExtResource("2_muem4")]
position = Vector2(406.00012, 65.99998)
rotation = 1.5707964
scale = Vector2(0.1, 0.19)

[node name="Port6" parent="Ports/3_1" instance=ExtResource("2_muem4")]
position = Vector2(371, 47.00002)
rotation = -0.5235988
scale = Vector2(0.08, 0.19)

[node name="Label3" type="Label" parent="Ports/3_1"]
offset_left = 388.0
offset_top = 28.0
offset_right = 412.0
offset_bottom = 51.0
text = "3:1"

[node name="Port7" parent="Ports/3_1" instance=ExtResource("2_muem4")]
position = Vector2(18.999987, 289)
rotation = 0.5235988
scale = Vector2(0.08, 0.19)

[node name="Port8" parent="Ports/3_1" instance=ExtResource("2_muem4")]
position = Vector2(19, 251)
rotation = -0.5235988
scale = Vector2(0.08, 0.19)

[node name="Label4" type="Label" parent="Ports/3_1"]
offset_left = 1.0
offset_top = 256.0
offset_right = 25.0
offset_bottom = 279.0
text = "3:1"

[node name="Sheep" type="Node" parent="Ports"]

[node name="Port" parent="Ports/Sheep" instance=ExtResource("2_muem4")]
position = Vector2(113.000015, 128)
rotation = 0.5235988
scale = Vector2(0.08, 0.19)
port_type = "sheep"

[node name="Port2" parent="Ports/Sheep" instance=ExtResource("2_muem4")]
position = Vector2(77.99999, 150)
rotation = 1.5707964
scale = Vector2(0.08, 0.19)
port_type = "sheep"

[node name="SheepTrade" type="Sprite2D" parent="Ports/Sheep"]
position = Vector2(86.00003, 121.000015)
scale = Vector2(0.03, 0.03)
texture = ExtResource("11_jscy8")

[node name="Ore" type="Node" parent="Ports"]

[node name="Port" parent="Ports/Ore" instance=ExtResource("2_muem4")]
position = Vector2(253, 46.999996)
rotation = 0.5235988
scale = Vector2(0.08, 0.19)
port_type = "ore"

[node name="Port2" parent="Ports/Ore" instance=ExtResource("2_muem4")]
position = Vector2(218, 69)
rotation = 1.5707964
scale = Vector2(0.08, 0.19)
port_type = "ore"

[node name="OreTrade" type="Sprite2D" parent="Ports/Ore"]
position = Vector2(224.00002, 41.000008)
scale = Vector2(0.03, 0.03)
texture = ExtResource("22_y6deb")

[node name="Wheat" type="Node" parent="Ports"]

[node name="Port" parent="Ports/Wheat" instance=ExtResource("2_muem4")]
position = Vector2(463, 207.99997)
rotation = -0.6370452
scale = Vector2(0.08, 0.19)
port_type = "wheat"

[node name="Port2" parent="Ports/Wheat" instance=ExtResource("2_muem4")]
position = Vector2(463, 167)
rotation = 0.6370452
scale = Vector2(0.08, 0.19)
port_type = "wheat"

[node name="WheatTrade" type="Sprite2D" parent="Ports/Wheat"]
position = Vector2(488, 192)
scale = Vector2(0.03, 0.03)
texture = ExtResource("12_pm3ni")

[node name="GameUI" type="CanvasLayer" parent="."]

[node name="DiceLabel" type="Label" parent="GameUI"]
offset_left = 968.0
offset_top = 8.0
offset_right = 1097.0
offset_bottom = 58.0
theme_override_font_sizes/font_size = 36
text = "出目:ーー"

[node name="ResourceCards" type="HBoxContainer" parent="GameUI"]
offset_left = 483.0
offset_top = 437.0
offset_right = 1149.0
offset_bottom = 645.0

[node name="WoodCard" type="TextureRect" parent="GameUI/ResourceCards"]
layout_mode = 2
tooltip_text = "木材：【道】や【家（開拓地）】を作るのに必要です。"
texture = ExtResource("8_eb6dy")
expand_mode = 3

[node name="CountLabel" type="Label" parent="GameUI/ResourceCards/WoodCard"]
layout_mode = 0
offset_left = 57.0
offset_top = 160.0
offset_right = 100.0
offset_bottom = 213.0
theme_override_font_sizes/font_size = 38
text = "0"
label_settings = SubResource("LabelSettings_muem4")

[node name="BrickCard" type="TextureRect" parent="GameUI/ResourceCards"]
layout_mode = 2
tooltip_text = "レンガ（土）：【道】や【家（開拓地）】を作るのに必要です。"
texture = ExtResource("9_trceg")
expand_mode = 3

[node name="CountLabel" type="Label" parent="GameUI/ResourceCards/BrickCard"]
layout_mode = 0
offset_left = 57.0
offset_top = 160.0
offset_right = 100.0
offset_bottom = 213.0
theme_override_font_sizes/font_size = 38
text = "0"
label_settings = SubResource("LabelSettings_muem4")

[node name="SheepCard" type="TextureRect" parent="GameUI/ResourceCards"]
layout_mode = 2
tooltip_text = "羊毛：【家（開拓地）】を作ったり、【発展カード】を引くのに必要です。"
texture = ExtResource("10_a8y0u")
expand_mode = 3

[node name="CountLabel" type="Label" parent="GameUI/ResourceCards/SheepCard"]
layout_mode = 0
offset_left = 57.0
offset_top = 160.0
offset_right = 100.0
offset_bottom = 213.0
theme_override_font_sizes/font_size = 38
text = "0"
label_settings = SubResource("LabelSettings_muem4")

[node name="WheatCard" type="TextureRect" parent="GameUI/ResourceCards"]
layout_mode = 2
tooltip_text = "小麦：【家（開拓地）】や【都市】を作ったり、【発展カード】を引くのに必要です。"
texture = ExtResource("11_jkv2x")
expand_mode = 3

[node name="CountLabel" type="Label" parent="GameUI/ResourceCards/WheatCard"]
layout_mode = 0
offset_left = 57.0
offset_top = 160.0
offset_right = 100.0
offset_bottom = 213.0
theme_override_font_sizes/font_size = 38
text = "0"
label_settings = SubResource("LabelSettings_muem4")

[node name="OreCard" type="TextureRect" parent="GameUI/ResourceCards"]
layout_mode = 2
tooltip_text = "鉱石（鉄）：家を【都市】にアップグレードしたり、【発展カード】を引くのに必要です。"
texture = ExtResource("12_jbj1t")
expand_mode = 3

[node name="CountLabel" type="Label" parent="GameUI/ResourceCards/OreCard"]
layout_mode = 0
offset_left = 57.0
offset_top = 160.0
offset_right = 100.0
offset_bottom = 213.0
theme_override_font_sizes/font_size = 38
text = "0"
label_settings = SubResource("LabelSettings_muem4")

[node name="TurnEndButton" type="Button" parent="GameUI"]
offset_left = 618.0
offset_top = 323.0
offset_right = 747.0
offset_bottom = 436.0
tooltip_text = "ターン終了：建設や交渉を終え、次のプレイヤーに手番を回します。"
theme_override_styles/normal = SubResource("StyleBoxFlat_eb6dy")
text = "ターン終了"

[node name="OpenTradeButton" type="Button" parent="GameUI"]
offset_left = 752.0
offset_top = 323.0
offset_right = 881.0
offset_bottom = 436.0
tooltip_text = "銀行と交換：同じ資源4つを払って、好きな資源1つと交換します。港に家を建てていると「3:1」や「2:1」の有利なレートで交換できます。"
theme_override_styles/normal = SubResource("StyleBoxFlat_eb6dy")
text = "交換"

[node name="OpenDevCardButton" type="Button" parent="GameUI"]
offset_left = 886.0
offset_top = 323.0
offset_right = 1015.0
offset_bottom = 436.0
tooltip_text = "発展カード：麦1・羊1・鉄1を払って、ゲームを有利に進める特殊なカードを1枚引きます。"
theme_override_styles/normal = SubResource("StyleBoxFlat_eb6dy")
text = "発展カード"

[node name="OpenPlayerTradeButton" type="Button" parent="GameUI"]
offset_left = 1020.0
offset_top = 323.0
offset_right = 1149.0
offset_bottom = 436.0
tooltip_text = "プレイヤーと交渉：他のプレイヤーに条件を提示して、資源を交換してもらいます。"
theme_override_styles/normal = SubResource("StyleBoxFlat_eb6dy")
text = "交渉"

[node name="RollButton" type="Button" parent="GameUI"]
visible = false
offset_left = 248.0
offset_top = 248.0
offset_right = 909.0
offset_bottom = 393.0
tooltip_text = "サイコロを振る：自分のターンの最初に必ず行います。出た目と同じ数字の土地から資源が産出されます。（※7が出ると盗賊が動きます）"
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_a8y0u")
text = "サイコロを振る！"

[node name="PlayerList" type="VBoxContainer" parent="GameUI"]
offset_left = 742.0
offset_top = 59.0
offset_right = 1149.0
offset_bottom = 351.0
scale = Vector2(0.19, 0.19)

[node name="MessageWindow" type="ColorRect" parent="GameUI"]
offset_top = 528.0
offset_right = 480.0
offset_bottom = 648.0
color = Color(0, 0, 0, 0.6901961)

[node name="MessageLabel" type="Label" parent="GameUI/MessageWindow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "メッセージ"
autowrap_mode = 2

[node name="TradeUI" parent="GameUI" instance=ExtResource("13_trceg")]
visible = false

[node name="DevCardUI" parent="GameUI" instance=ExtResource("14_a8y0u")]
visible = false

[node name="DiscardUI" parent="GameUI" instance=ExtResource("15_jkv2x")]
visible = false

[node name="ResourceSelectUI" parent="GameUI" instance=ExtResource("16_jbj1t")]
visible = false

[node name="PlayerTradeUI" parent="GameUI" instance=ExtResource("23_y6deb")]
visible = false

[node name="TradeAcceptUI" parent="GameUI" instance=ExtResource("24_og1vs")]
visible = false

[node name="TradeListUI" parent="GameUI" instance=ExtResource("25_og1vs")]
visible = false
