[gd_scene load_steps=15 format=3 uid="uid://cdxebb2yknhew"]

[ext_resource type="PackedScene" uid="uid://cbtvxhr5volln" path="res://scenes/HexTile.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://dytk63ylc2fvu" path="res://script/main.gd" id="1_o6xl0"]
[ext_resource type="Texture2D" uid="uid://cc4pn87enjx2w" path="res://assets/images/pasture.png" id="2_sugp2"]
[ext_resource type="Texture2D" uid="uid://ds1tmj1lvi5al" path="res://assets/images/field.png" id="3_jyhfs"]
[ext_resource type="Texture2D" uid="uid://bbvnv6t852rgn" path="res://assets/images/mountain.png" id="4_tefeu"]
[ext_resource type="Texture2D" uid="uid://cakfv6dnqgamy" path="res://assets/images/hill.png" id="5_o6xl0"]
[ext_resource type="Texture2D" uid="uid://dewcsgq3xmh0x" path="res://assets/images/desert.png" id="6_tipki"]
[ext_resource type="Texture2D" uid="uid://cgeeklo74wb7c" path="res://assets/images/cards/wood.png" id="8_eb6dy"]
[ext_resource type="Texture2D" uid="uid://dni3ien057wwc" path="res://assets/images/cards/brick.png" id="9_trceg"]
[ext_resource type="Texture2D" uid="uid://dbkrtdjesvv6" path="res://assets/images/cards/sheep.png" id="10_a8y0u"]
[ext_resource type="Texture2D" uid="uid://m8upgojv2g04" path="res://assets/images/cards/wheat.png" id="11_jkv2x"]
[ext_resource type="Texture2D" uid="uid://33ohhtpcqvc3" path="res://assets/images/cards/ore.png" id="12_jbj1t"]

[sub_resource type="LabelSettings" id="LabelSettings_muem4"]
font_size = 34
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eb6dy"]
bg_color = Color(0, 0.45490196, 0.96862745, 1)

[node name="Main" type="Node2D"]
script = ExtResource("1_o6xl0")

[node name="Board" type="Board" parent="."]

[node name="HexTile" parent="Board" instance=ExtResource("1_o5qli")]
r = -2
number = 6
position = Vector2(171.20001, 107.20002)

[node name="HexTile2" parent="Board" instance=ExtResource("1_o5qli")]
q = 1
r = -2
tile_type = 2
number = 3
position = Vector2(265.20004, 107.200005)
texture = ExtResource("2_sugp2")

[node name="HexTile3" parent="Board" instance=ExtResource("1_o5qli")]
q = 2
r = -2
tile_type = 2
number = 8
position = Vector2(359.2, 107.200005)
texture = ExtResource("2_sugp2")

[node name="HexTile4" parent="Board" instance=ExtResource("1_o5qli")]
q = -1
r = -1
tile_type = 3
position = Vector2(124.20003, 188.20003)
texture = ExtResource("3_jyhfs")

[node name="HexTile5" parent="Board" instance=ExtResource("1_o5qli")]
r = -1
tile_type = 4
number = 4
position = Vector2(218.20001, 188.20003)
texture = ExtResource("4_tefeu")

[node name="HexTile6" parent="Board" instance=ExtResource("1_o5qli")]
q = 1
r = -1
tile_type = 3
number = 5
position = Vector2(312.2, 188.20001)
texture = ExtResource("3_jyhfs")

[node name="HexTile7" parent="Board" instance=ExtResource("1_o5qli")]
q = 2
r = -1
number = 10
position = Vector2(406.20004, 188.19998)

[node name="HexTile8" parent="Board" instance=ExtResource("1_o5qli")]
q = -2
number = 5
position = Vector2(77.20001, 269.2)

[node name="HexTile9" parent="Board" instance=ExtResource("1_o5qli")]
q = -1
tile_type = 1
number = 9
position = Vector2(171.20003, 269.2)
texture = ExtResource("5_o6xl0")

[node name="HexTile10" parent="Board" instance=ExtResource("1_o5qli")]
tile_type = 5
number = 0
position = Vector2(265.2, 269.2)
texture = ExtResource("6_tipki")

[node name="HexTile11" parent="Board" instance=ExtResource("1_o5qli")]
q = 1
tile_type = 4
number = 6
position = Vector2(359.2, 269.2)
texture = ExtResource("4_tefeu")

[node name="HexTile12" parent="Board" instance=ExtResource("1_o5qli")]
q = 2
tile_type = 3
number = 9
position = Vector2(453.2, 269.2)
texture = ExtResource("3_jyhfs")

[node name="HexTile13" parent="Board" instance=ExtResource("1_o5qli")]
q = -2
r = 1
tile_type = 3
number = 10
position = Vector2(124.20001, 350.2)
texture = ExtResource("3_jyhfs")

[node name="HexTile14" parent="Board" instance=ExtResource("1_o5qli")]
q = -1
r = 1
tile_type = 4
number = 11
position = Vector2(218.20001, 350.2)
texture = ExtResource("4_tefeu")

[node name="HexTile15" parent="Board" instance=ExtResource("1_o5qli")]
r = 1
number = 3
position = Vector2(312.2, 350.2)

[node name="HexTile16" parent="Board" instance=ExtResource("1_o5qli")]
q = 1
r = 1
tile_type = 2
number = 12
position = Vector2(406.2, 350.2)
texture = ExtResource("2_sugp2")

[node name="HexTile17" parent="Board" instance=ExtResource("1_o5qli")]
q = -2
r = 2
tile_type = 1
number = 8
position = Vector2(171.20001, 431.2)
texture = ExtResource("5_o6xl0")

[node name="HexTile18" parent="Board" instance=ExtResource("1_o5qli")]
q = -1
r = 2
tile_type = 2
number = 4
position = Vector2(265.2, 431.2)
texture = ExtResource("2_sugp2")

[node name="HexTile19" parent="Board" instance=ExtResource("1_o5qli")]
r = 2
tile_type = 1
number = 11
position = Vector2(359.2, 431.2)
texture = ExtResource("5_o6xl0")

[node name="GameUI" type="CanvasLayer" parent="."]

[node name="RollButton" type="Button" parent="GameUI"]
offset_left = 248.0
offset_top = 248.0
offset_right = 909.0
offset_bottom = 393.0
theme_override_font_sizes/font_size = 100
text = "サイコロを振る！"

[node name="DiceLabel" type="Label" parent="GameUI"]
offset_left = 968.0
offset_top = 8.0
offset_right = 1097.0
offset_bottom = 58.0
theme_override_font_sizes/font_size = 36
text = "出目:ーー"

[node name="ResourceCards" type="HBoxContainer" parent="GameUI"]
offset_left = 483.0
offset_top = 437.0
offset_right = 1149.0
offset_bottom = 645.0

[node name="WoodCard" type="TextureRect" parent="GameUI/ResourceCards"]
layout_mode = 2
texture = ExtResource("8_eb6dy")
expand_mode = 3

[node name="CountLabel" type="Label" parent="GameUI/ResourceCards/WoodCard"]
layout_mode = 0
offset_left = 57.0
offset_top = 160.0
offset_right = 100.0
offset_bottom = 213.0
theme_override_font_sizes/font_size = 38
text = "0"
label_settings = SubResource("LabelSettings_muem4")

[node name="BrickCard" type="TextureRect" parent="GameUI/ResourceCards"]
layout_mode = 2
texture = ExtResource("9_trceg")
expand_mode = 3

[node name="CountLabel" type="Label" parent="GameUI/ResourceCards/BrickCard"]
layout_mode = 0
offset_left = 57.0
offset_top = 160.0
offset_right = 100.0
offset_bottom = 213.0
theme_override_font_sizes/font_size = 38
text = "0"
label_settings = SubResource("LabelSettings_muem4")

[node name="SheepCard" type="TextureRect" parent="GameUI/ResourceCards"]
layout_mode = 2
texture = ExtResource("10_a8y0u")
expand_mode = 3

[node name="CountLabel" type="Label" parent="GameUI/ResourceCards/SheepCard"]
layout_mode = 0
offset_left = 57.0
offset_top = 160.0
offset_right = 100.0
offset_bottom = 213.0
theme_override_font_sizes/font_size = 38
text = "0"
label_settings = SubResource("LabelSettings_muem4")

[node name="WheatCard" type="TextureRect" parent="GameUI/ResourceCards"]
layout_mode = 2
texture = ExtResource("11_jkv2x")
expand_mode = 3

[node name="CountLabel" type="Label" parent="GameUI/ResourceCards/WheatCard"]
layout_mode = 0
offset_left = 57.0
offset_top = 160.0
offset_right = 100.0
offset_bottom = 213.0
theme_override_font_sizes/font_size = 38
text = "0"
label_settings = SubResource("LabelSettings_muem4")

[node name="OreCard" type="TextureRect" parent="GameUI/ResourceCards"]
layout_mode = 2
texture = ExtResource("12_jbj1t")
expand_mode = 3

[node name="CountLabel" type="Label" parent="GameUI/ResourceCards/OreCard"]
layout_mode = 0
offset_left = 57.0
offset_top = 160.0
offset_right = 100.0
offset_bottom = 213.0
theme_override_font_sizes/font_size = 38
text = "0"
label_settings = SubResource("LabelSettings_muem4")

[node name="TurnEndButton" type="Button" parent="GameUI"]
offset_left = 618.0
offset_top = 323.0
offset_right = 747.0
offset_bottom = 436.0
theme_override_styles/normal = SubResource("StyleBoxFlat_eb6dy")
text = "ターン終了"

[node name="PlayerList" type="VBoxContainer" parent="GameUI"]
offset_left = 742.0
offset_top = 59.0
offset_right = 1149.0
offset_bottom = 351.0
scale = Vector2(0.19, 0.19)
