[gd_scene load_steps=3 format=3 uid="uid://bxgpwqs0kseoa"]

[ext_resource type="PackedScene" uid="uid://blqeqxgtcccgd" path="res://scenes/player.tscn" id="1_tyffc"]
[ext_resource type="PackedScene" uid="uid://b1d5uhpeew6v" path="res://scenes/food.tscn" id="2_ns6u7"]

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 10, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(30, 1, 30)

[node name="Player" parent="." instance=ExtResource("1_tyffc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6650543, 11.917136)

[node name="Food" parent="." instance=ExtResource("2_ns6u7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5286818, 1, -1.8950081)

[node name="Food2" parent="." instance=ExtResource("2_ns6u7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5477033, 0.99999905, 1.8610859)

[node name="Food3" parent="." instance=ExtResource("2_ns6u7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7809176, 1.000001, -10.283981)
